# RAPORT ANALIZY DYNAMIKI MOLEKULARNEJ
==================================================
Trajektoria: nvt_outputs/CHEMBL4214707_B605_output/trajectories/False_production_trajectory.xtc
Topologia: nvt_outputs/CHEMBL4214707_B605_output/topologies/False_production_topology.pdb
Ligand: LIG
Liczba klatek: 500

## STABILNOŚĆ SYSTEMU (RMSD)
• Średnie RMSD białka (Cα): 1.05 ± 0.23 Å
• Średnie RMSD liganda: 0.34 ± 0.09 Å
Ligand jest stabilny w kieszeni wiążącej

## RUCHLIWOŚĆ SYSTEMU (RMSF)
• Średnie RMSF białka: 0.68 ± 0.19 Å
• Najbardziej ruchliwe reszty: [0, 1, 2, 21, 22]

## REKOMENDACJE
• Przeprowadź dodatkowe analizy energii wiązania (MM-PBSA/GBSA)
