CN1CCC(C[C@H]2Cc3ccccc3C2=O)CC1	CHEMBL345905
CN1CCC(CCCC2Cc3ccccc3C2=O)CC1	CHEMBL263322
CN1CCC(C[C@@H]2Cc3ccccc3C2=O)CC1	CHEMBL153865
O=C1CNc2cc3onc(CCC4CCN(Cc5ccccc5)CC4)c3cc2C1	CHEMBL1083069
CCN(CCC(=O)N1CCN(CCNc2c3c(nc4ccccc24)CCCC3)CC1)C1CCCCC1	CHEMBL2064465
N#Cc1cc(C#N)c(NCCCC2CCN(Cc3ccccc3)CC2)nc1N	CHEMBL2088785
CCOC(=O)c1cc2c(OC(=O)N(C)C)cccc2[n+](C)c1.O=C([O-])C(F)(F)F	CHEMBL5219352
COc1ccccc1C(=O)N1Cc2cc(NC(=O)c3cccc(Cl)c3)ccc2CC1=O	CHEMBL4205425
Cc1cccc(C(=O)Nc2ccc3c(c2)CN(C(=O)c2cccc(C)c2)C(=O)C3)c1	CHEMBL4209803
COc1ccccc1C(=O)Nc1ccc2c(c1)CN(C(=O)c1cccc(C)c1)C(=O)C2	CHEMBL4205144
O=C1C(NCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)=CC(=O)c2c(O)cccc21	CHEMBL3356536
COc1cc2c(cc1OC)C(=O)/C(=C/c1cc[n+](Cc3cccc(C)c3)cc1)C2.[Br-]	CHEMBL4084842
CC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(N)c3[C@H](C1)C2.Cl	CHEMBL1994202
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccc([N+](=O)[O-])o4)cc3)sc2cc1OC.[Br-]	CHEMBL609440
O=C(CCC1CCN(Cc2cccc(O)c2)CC1)c1cc2c3c(ccn3C(=O)CC2)c1	CHEMBL1651140
O=C(CCC1CCN(Cc2ccccc2)CC1)c1cc2c3c(c1)CC(=O)N3CCC2	CHEMBL1651129
Cc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL130458
COc1cc2c(cc1OC)C(=O)/C(=C/c1cc[n+](Cc3cccc(F)c3)cc1)C2.[Br-]	CHEMBL4095035
COc1cc2c(cc1OC)C(=O)/C(=C/c1cc[n+](Cc3ccccc3C)cc1)C2.[Br-]	CHEMBL4099391
CN1CCC(CCC2C(=O)Nc3ccccc3C2=O)CC1	CHEMBL158252
COc1cc2onc(CCC3CCN(Cc4ccccc4)CC3)c2cc1C	CHEMBL188823
CN1C(=O)Cc2cc3onc(CCC4CCN(Cc5ccccc5)CC4)c3cc21	CHEMBL426441
CCC(C)n1cc(C(=O)C(F)(F)F)cn1	CHEMBL3623549
CC(C)(C)c1cccc(C(=O)C(F)F)c1	CHEMBL3623554
COc1ccccc1C(=O)N1Cc2cc(NC(=O)c3ccccc3)ccc2CC1=O	CHEMBL4213253
COc1ccc(-c2cc3c(c(=O)o2)C[C@]2(O)[C@@]4(C)C(=O)C=CC(C)(C)[C@]4(O)CC[C@@]2(C)O3)cc1OC	CHEMBL283509
COc1ccc(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)c(OC)c1	CHEMBL4847624
Nc1c2c(nc3cccc(Cl)c13)CCCC2	CHEMBL134057
CCOCC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1	CHEMBL87441
Nc1c2c(nc3cc(Cl)ccc13)C1CCC2C1	CHEMBL352500
CC1CCN(Cc2ccccc2)CC1	CHEMBL158232
CN1CCC(CC/C=C2\Cc3ccccc3C2=O)CC1	CHEMBL155945
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-]	CHEMBL54126
CN(C)S(=O)(=O)NC1CCc2c(O)cccc2C1	CHEMBL3786873
CN(C)C(=O)N[C@H]1CCc2c(O)cccc2C1	CHEMBL3786937
O=C1Cc2c(ccc3c(CCC4CCN(Cc5ccccc5)CC4)noc23)N1	CHEMBL95020
O=C(COc1ccc(Cl)cc1[N+](=O)[O-])NCCN1CCN(Cc2ccccc2)CC1	CHEMBL5185868
COc1ccc(/C=C/C(=O)Nc2cc[n+](Cc3ccc(F)cc3)cc2)cc1OC.[Br-]	CHEMBL5206601
COc1ccc(OC)c(C(C)NS(=O)(=O)NC(=O)OCc2ccccc2)c1	CHEMBL3585778
COc1ccc(C(C)NS(N)(=O)=O)cc1	CHEMBL3585781
Nc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL292314
CNC(=O)Oc1ccc2c(c1)SC[C@@H]1CCN(C)[C@H]21	CHEMBL1243329
CCN(CC)c1cc(/C=C2/OC(=O)c3cc(OC)c(OC)cc32)ccc1O	CHEMBL4778167
COc1cc2c(cc1OC)C(=O)C(CC1CCN(CC3CCCCC3)CC1)C2	CHEMBL355160
CC(C)(C)c1cccc(C(=O)C(F)(F)F)c1	CHEMBL89354
COc1ccc(C(C)NS(=O)(=O)NC(=O)OCc2ccccc2)cc1OC	CHEMBL3585777
COc1cc2c(cc1OC)C(=O)C(C)C2	CHEMBL154848
O=C(c1cnn(C2CCCC2)c1)C(F)(F)F	CHEMBL3623552
CCC(CC)n1cc(C(=O)C(F)(F)F)cn1	CHEMBL3623551
COc1cccc(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)c1OC	CHEMBL4876038
CCOCC[n+]1ccc(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)cc1	CHEMBL186264
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3ccc(F)cc3)cc1)C2	CHEMBL187818
COc1cc2c(cc1OC)C(=O)/C(=C/c1cc[n+](Cc3cccc([N+](=O)[O-])c3)cc1)C2.[Br-]	CHEMBL4101018
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3ccc(F)cc3)cc1)C2	CHEMBL187818
CCN(CCC(=O)N1CCN(CCNc2c3c(nc4ccccc24)CCCC3)CC1)C1CCCCC1	CHEMBL2064465
CN1CCC(/C=C2\Cc3ccccc3C2=O)CC1	CHEMBL156874
O=C1Cc2cc3onc(CCC4CCN(Cc5ccccc5)CC4)c3cc2N1	CHEMBL328468
CN1C(=O)Cc2cc3onc(CCC4CCN(Cc5ccccc5)CC4)c3cc21	CHEMBL426441
C=CC[n+]1ccc(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)cc1	CHEMBL189122
COc1cc2onc(CCC3CCN(Cc4ccccc4)CC3)c2cc1C	CHEMBL188823
COc1ccccc1C(=O)Nc1ccc2c(c1)CN(C(=O)c1ccccc1OC)C(=O)C2	CHEMBL4210041
COc1ccccc1C(C)NS(N)(=O)=O	CHEMBL3585780
COc1cccc(OC)c1C(C)NS(N)(=O)=O	CHEMBL3585784
COc1ccccc1C(C)NS(=O)(=O)NC(=O)OCc1ccccc1	CHEMBL3585775
COc1ccc(C(C)NS(=O)(=O)NC(=O)OCc2ccccc2)cc1	CHEMBL3585776
COc1ccccc1C(C)NS(N)(=O)=O	CHEMBL3585780
CN(C)S(=O)(=O)NC1CCc2ccc(O)cc2C1	CHEMBL3786719
Cc1cccc(C(=O)Nc2ccc3c(c2)CN(C(=O)c2cccc(Cl)c2)C(=O)C3)c1	CHEMBL4214707
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
O=C(CNCc1cc(F)cc(F)c1)Nc1ccc2nc3n(c(=O)c2c1)CCC3	CHEMBL4207101
O=C(CNCCCc1ccccc1)Nc1ccc2nc3n(c(=O)c2c1)CCC3	CHEMBL4210020
CCC(CC)n1cc(C(=O)C(F)(F)F)cn1	CHEMBL3623551
CCCC(C)n1cc(C(=O)C(F)(F)F)cn1	CHEMBL3623550
CCOc1cc2c(cc1OCC)C(=O)C(C)C2	CHEMBL158242
CCc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL340391
COc1ccc2c(c1)CCC(NS(=O)(=O)N(C)C)C2	CHEMBL3787223
COc1ccc(OC)c(C(C)NS(N)(=O)=O)c1	CHEMBL3585783
Cc1ccc(O)cc1	CHEMBL16645
COc1cccc2c1CCC(NS(=O)(=O)N(C)C)C2	CHEMBL3785269
CN(C)C(=O)NC1CCc2cc(O)ccc2C1	CHEMBL3785391
COc1ccccc1C(C)NS(=O)(=O)NC(=O)OCc1ccccc1	CHEMBL3585775
COc1ccc(C(C)NS(N)(=O)=O)cc1OC	CHEMBL3585782
Cl.O=C(NCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(F)cc1	CHEMBL1814729
COc1cc2c(cc1OC)C(=O)C(CC1CCN(c3ccccc3)CC1)C2	CHEMBL1083982
COc1ccc2c(c1)C(=O)N(CCC1CCN(Cc3ccccc3)CC1)C2=O	CHEMBL140770
Cc1ccc(F)cc1	CHEMBL346605
COc1ccc(C(C)NS(N)(=O)=O)cc1	CHEMBL3585781
COc1cccc(OC)c1C(C)NS(N)(=O)=O	CHEMBL3585784
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
Cc1ccccc1CN1CCC(C)CC1	CHEMBL158174
CN1CCC(CCN2C(=O)c3ccccc3C2=O)CC1	CHEMBL345847
Cc1cccc(F)c1	CHEMBL345698
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3ccccc3)cc1)C2	CHEMBL186042
COc1cc2c(c(OC)c1)CC(NC(=O)OCc1ccccc1)C2	CHEMBL5219123
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3coc([N+](=O)[O-])c3)cc1)C2.[I-]	CHEMBL610242
CCC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3C(C1)C2	CHEMBL143812
CC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(N)c3[C@H](C1)C2	CHEMBL2007996
c1ccc(CN2CCC(CCc3noc4cc(N5CCOCC5)ccc34)CC2)cc1	CHEMBL93936
CCOCC[n+]1ccc(CCC(=O)C2Cc3cc(OC)c(OC)cc3S2)cc1	CHEMBL186264
COc1ccc(NC(=O)C2CCN(C(=O)c3ccccc3)CC2)cc1OC	CHEMBL1613299
Cc1cccc2c1CC(C)C2=O	CHEMBL352247
COc1cc2c(cc1OC(C)C)CC(C)C2=O	CHEMBL153848
COc1cc2c(cc1OC)C(=O)/C(=C/c1cc[n+](Cc3ccc(F)cc3)cc1)OC2.[Br-]	CHEMBL5187881
COc1cccc(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)c1OC	CHEMBL4876038
COc1ccc(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)c(OC)c1	CHEMBL4847624
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)ccoc3c2)c1	CHEMBL128618
COc1ccc(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)c(OC)c1	CHEMBL4847613
COc1ccc(-c2oc3cc(OC)c(I)cc3c(=O)c2O)cc1	CHEMBL5278429
Nc1ccc2c(c1)C(=O)N(CCC1CCN(Cc3ccccc3)CC1)C2=O	CHEMBL139353
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
COc1ccccc1NC(=O)C1CCN(C(=O)c2ccccc2)CC1	CHEMBL5266286
COc1cc(/C=C/c2nnc(-c3ccc(Cl)cc3Cl)o2)ccc1O	CHEMBL5272625
COc1ccc2c(c1)CCC(NC(=O)N(C)C)C2	CHEMBL3786516
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)c1ccc(=O)[nH]c1C2	CHEMBL1255901
COc1ccc2c(c1)CCC(Cc1cc[n+](Cc3ccccc3C)cc1C(C)=O)C2=O.[Br-]	CHEMBL4161065
O=C(Nc1ccccc1)c1ccc2c(c1)C(=O)N(CCC1CCN(Cc3ccccc3)CC1)C2=O	CHEMBL1084256
CSc1nc(/C=C/c2ccccc2)nn1C(=O)N(C)C	CHEMBL339995
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3ccc(=O)oc3c2)c1	CHEMBL340625
O=C(COc1cc(F)ccc1[N+](=O)[O-])NCCN1CCN(Cc2ccccc2)CC1	CHEMBL5189408
Cc1cccc([N+](=O)[O-])c1	CHEMBL114059
O=C(c1ccccc1)c1ccc2c(c1)C(=O)N(CCC1CCN(Cc3ccccc3)CC1)C2=O	CHEMBL140999
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1CCC1CCN(Cc2ccccc2)CC1	CHEMBL141001
COc1cc2c(cc1O)C(=O)C(C)C2	CHEMBL347667
CCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1C2	CHEMBL1083067
O=c1[nH]c2cc(Cl)ccc2c(=O)n1CCC1CCN(Cc2ccccc2)CC1	CHEMBL138552
O=C(CCC1CCN(Cc2ccccc2)CC1)c1cc2c3c(c1)CCN3C(=O)CC2	CHEMBL1651130
CCc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C.O=C(O)C(O)C(O)C(=O)O	CHEMBL122834
Cc1ccccc1NC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C.O=C(O)C(O)C(O)C(=O)O	CHEMBL120279
CN(CCC(=O)N1CCN(CCNc2c3c(nc4ccccc24)CCCC3)CC1)C1CCCCC1	CHEMBL2064464
CCN(CC)c1cc(/C=C2\OC(=O)c3cc(OC)c(OC)cc32)ccc1O	CHEMBL4761887
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc(C(=O)c3ccccc3)cc2)c1.Cl	CHEMBL544592
Nc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL292314
O=C(C[n+]1ccccc1)N/N=C/c1ccc(/C=N/NC(=O)C[n+]2ccccc2)cc1.[Cl-].[Cl-]	CHEMBL3313966
O=C(Nc1ccc2c(c1)CN(C(=O)c1ccccc1)C(=O)C2)c1cccc(Cl)c1	CHEMBL4205954
O=C(Nc1cncc(OCC2CCN(Cc3ccccc3)CC2)c1)c1ccnc(NC(=O)C2CC2)c1	CHEMBL4863960
CCC(C)n1cc(C(=O)C(F)(F)F)cn1	CHEMBL3623549
COc1cc(N)c(Cl)cc1C(=O)CCC1CCN(Cc2ccccc2)CC1	CHEMBL3417001
O=C(Cc1cc(=O)oc2cc(O)ccc12)NCCCCNc1c2c(nc3ccccc13)CCCC2	CHEMBL3322160
COc1cccc2c(CCC3CCN(Cc4ccccc4)CC3)noc12	CHEMBL93619
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3ccsc3)cc1)C2	CHEMBL362752
O=C1Cc2cc3c(CCC4CCN(Cc5ccccc5)CC4)noc3cc2N1	CHEMBL359570
O=[N+]([O-])OCCCNCCCNc1c2c(nc3ccccc13)CCCC2	CHEMBL270491
COc1cc2c(cc1O)C(=O)C(Cc1cc[n+](Cc3cccc(Cl)c3)cc1C(C)=O)C2	CHEMBL4159705
CN(C)CC(C)(C)c1cccc(OC(=O)NCCCCN2CCOCC2)c1	CHEMBL1782707
CC(=O)Nc1ccc2c(c1)C(=O)N(CCC1CCN(Cc3ccccc3)CC1)C2=O	CHEMBL433678
COc1cc2c(cc1OC)C(=O)/C(=C/c1cc[n+](Cc3ccccc3)cc1)C2.[Br-]	CHEMBL4098703
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3ccsc3)cc1)C2	CHEMBL362752
O=C(c1cnn(C2CCCC2)c1)C(F)(F)F	CHEMBL3623552
CCCC(C)n1cc(C(=O)C(F)(F)F)cn1	CHEMBL3623550
O=C(CNCc1cc(F)cc(F)c1)Nc1ccc2nc3n(c(=O)c2c1)CCC3	CHEMBL4207101
CCOC(=O)C1=CN(C)c2cccc(OC(=O)N(C)C)c2C1	CHEMBL1243360
COc1cc2c(cc1OC)C(=O)/C(=C/c1cc[n+](Cc3ccccc3F)cc1)C2.[Br-]	CHEMBL4076580
COc1cc2c(cc1OC)C(=O)/C(=C/c1cc[n+](Cc3ccccc3Br)cc1)C2.[Br-]	CHEMBL4063583
COc1cc2oc(=O)c(OCCCCOc3cc(O)cc(N(C)C)c3)c(C)c2cc1OC	CHEMBL1940738
COc1ccccc1C(=O)Nc1ccc2c(c1)CN(C(=O)c1cccc(Cl)c1)C(=O)C2	CHEMBL4214430
Cc1ccccc1F	CHEMBL352215
COc1ccc(CNC(=O)C2CCN(C(=O)c3ccccc3)CC2)cc1OC	CHEMBL4455013
NC(=O)c1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL92663
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3coc([N+](=O)[O-])c3)cc1)C2.[I-]	CHEMBL610242
COc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL418955
O=C1Cc2cc3c(CCC4CCN(Cc5ccccc5)CC4)noc3cc2N1	CHEMBL359570
O=C(CN1CCCCC1)Nc1ccc2nc3c4[nH]c5ccccc5c4ccn3c(=O)c2c1	CHEMBL1098308
COc1cccc(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)c1OC	CHEMBL4857592
CC(C)(C)c1cccc(C(=O)C(F)F)c1	CHEMBL3623554
CC(=O)Nc1cc(C(=O)Nc2cncc(OCC3CCN(Cc4ccc(F)cc4)CC3)c2)ccn1	CHEMBL4875903
Cl.O=C(NCCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(F)cc1	CHEMBL1814731
Cl.O=C(NCCCNc1c2c(nc3ccccc13)CCCC2)c1ccc(F)cc1	CHEMBL1814730
CN(C)C(=O)N[C@H]1CCc2ccc(O)cc2C1	CHEMBL3785207
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc(C(=O)c3ccccc3)cc2)c1	CHEMBL1086245
COc1ccc(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)c(OC)c1	CHEMBL4847613
O=C(CCC1CCN(Cc2ccccc2O)CC1)c1cc2c3c(ccn3C(=O)CC2)c1	CHEMBL1651139
CN1C(=O)Cc2cc3c(CCC4CCN(Cc5ccccc5)CC4)noc3cc21	CHEMBL1179697
O=C(Nc1ccc2c(c1)CN(C(=O)c1cccc(Cl)c1)C(=O)C2)c1cccc(Cl)c1	CHEMBL4217663
CN1CCc2cc(C(=O)CCC3CCN(Cc4ccccc4)CC3)ccc21	CHEMBL311017
CN1CCC(/C=C/C=C2\Cc3ccccc3C2=O)CC1	CHEMBL155746
CN(C)C(=O)NC1CCc2cc(O)ccc2C1	CHEMBL3785391
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
COc1cc2c(cc1OC)SC(C(=O)CCc1cc[n+](Cc3ccccc3)cc1)C2	CHEMBL186042
COc1ccc(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)cc1OC	CHEMBL4849196
O=C1C(NCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)=CC(=O)c2c(O)cccc21	CHEMBL3356537
CCN(CCCCCCNC1=CC(=O)c2ccccc2C1=O)Cc1ccccc1OC	CHEMBL1940612
O=[N+]([O-])OCCCCCCNCCCNc1c2c(nc3ccccc13)CCCC2	CHEMBL261384
CO[P@]1(=O)OC[C@H]2COC(=O)C2=C(C)O1	CHEMBL603622
CC1CCN(CC2CCCCC2)CC1	CHEMBL345241
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
COc1ccc([C@H](O)[C@H](N)C(=O)O)cc1OC	CHEMBL4647106
COc1cc2c(cc1OC)C(=O)C(Cc1cc[n+](Cc3ccccc3)cc1Br)C2.[Br-]	CHEMBL4165327
C[N+](C)(CCNC(=O)C(=O)NCC[N+](C)(C)Cc1ccccc1Cl)Cc1ccccc1Cl.[Cl-].[Cl-]	CHEMBL1669479
COc1cccc2c1CC[C@H](NC(=O)N(C)C)C2	CHEMBL3786651
COc1ccc2c(c1)CC(NS(=O)(=O)N(C)C)CC2	CHEMBL3786448
CCN(CCC(=O)N1CCN(CCNc2c3c(nc4ccccc24)CCCC3)CC1)C1CCCCC1	CHEMBL2064465
CN(CCC(=O)N1CCN(CCNc2c3c(nc4ccccc24)CCCC3)CC1)C1CCCCC1	CHEMBL2064464
Cc1ccc2onc(CCC3CCN(Cc4ccccc4)CC3)c2c1	CHEMBL433379
COc1ccc(C(C)NS(=O)(=O)NC(=O)OCc2ccccc2)cc1OC	CHEMBL3585777
Oc1ccc([C@@H]2CC(c3c4ccccc4cc4ccccc34)=NN2)c(O)c1	CHEMBL2312573
Cc1cccc(C(=O)N2Cc3cc(NC(=O)c4ccccc4)ccc3CC2=O)c1	CHEMBL4218191
Cc1cccc(C(=O)N2Cc3cc(NC(=O)c4cccc(Cl)c4)ccc3CC2=O)c1	CHEMBL4210316
COc1ccccc1C(=O)Nc1ccc2c(c1)CN(C(=O)c1ccccc1)C(=O)C2	CHEMBL4209518
COc1ccc2c(c1)C[C@@H](NC(=O)N(C)C)CC2	CHEMBL3787502
CN(C)S(=O)(=O)N[C@H]1CCc2cc(O)ccc2C1	CHEMBL3786442
O=C(Nc1cncc(OCC2CCN(Cc3ccccc3)CC2)c1)c1ccnc2[nH]ccc12	CHEMBL4877175
C[N+](C)(CCNC(=O)C(=O)NCC[N+](C)(C)Cc1ccccc1Cl)Cc1ccccc1Cl.[Cl-].[Cl-]	CHEMBL1669479
O=C(CCC1CCN(Cc2ccc(O)cc2)CC1)c1cc2c3c(ccn3C(=O)CC2)c1	CHEMBL1651249
COc1cccc(OC)c1C(C)NS(=O)(=O)NC(=O)OCc1ccccc1	CHEMBL3585779
COc1ccc(C(C)NS(N)(=O)=O)cc1OC	CHEMBL3585782
COc1cccc(OC)c1C(C)NS(=O)(=O)NC(=O)OCc1ccccc1	CHEMBL3585779
Nc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL292314
NC(=O)c1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL92663
O=[N+]([O-])OCCNCCCNc1c2c(nc3ccccc13)CCCC2	CHEMBL272229
CNC(=O)Oc1cccc2c1SCC1CCN(C)C21	CHEMBL190322
CC(=O)Nc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL92736
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
O=[N+]([O-])OCCCNCCCCNc1c2c(nc3ccccc13)CCCC2	CHEMBL407320
Cl.Nc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL486698
O=C(Nc1ccc2c(c1)CN(C(=O)c1cccc(Cl)c1)C(=O)C2)c1ccccc1	CHEMBL4208866
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
CCC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3[C@@H](C1)C2	CHEMBL208599
Nc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL292314
Nc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL292314
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
O=C1CCc2cc3c(CCC4CCN(Cc5ccccc5)CC4)noc3cc2N1	CHEMBL329231
O=C(Nc1ccc2c(c1)C(=O)N(CCC1CCN(Cc3ccccc3)CC1)C2=O)c1ccccc1	CHEMBL138107
C#CCNc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL4632951
COc1cc(/C=C/c2nnc(-c3ccc(Cl)cc3)o2)ccc1O	CHEMBL5266033
COc1cc(O)c(C(=O)/C=C/c2ccc(F)cc2)cc1I	CHEMBL5275941
COc1cccc(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)c1OC	CHEMBL4857592
C#CCOc1cccc(-c2cc(-c3ccc(OCCN4CCOCC4)cc3)nc(C)n2)c1	CHEMBL5199704
C/C=C1\[C@H]2C=C(C)C[C@@]1(N)c1ccc(=O)[nH]c1C2	CHEMBL1255901
Cc1ccccc1C	CHEMBL45005
COc1ccc(C(C)NS(=O)(=O)NC(=O)OCc2ccccc2)cc1	CHEMBL3585776
COc1ccc(OC)c(C(C)NS(=O)(=O)NC(=O)OCc2ccccc2)c1	CHEMBL3585778
COc1ccc(OC)c(C(C)NS(N)(=O)=O)c1	CHEMBL3585783
O=C1C=C(NCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)C(=O)c2ccccc21	CHEMBL3356532
O=C(Nc1ccc2c(c1)CN(C(=O)c1ccccc1)C(=O)C2)c1ccccc1	CHEMBL4213792
Nc1c2c(nc3cc(Cl)ccc13)C[C@H]1C=C(CCCCn3cc(CO)nn3)C[C@H]2C1	CHEMBL4280612
CC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3C(C1)C2.Cl	CHEMBL536047
C[N+](C)(CCNC(=O)C(=O)NCC[N+](C)(C)Cc1ccccc1Cl)Cc1ccccc1Cl.[Cl-].[Cl-]	CHEMBL1669479
C#CCNc1nc(NCCCCC2CCN(Cc3ccccc3)CC2)c(C#N)cc1C#N	CHEMBL4225157
CCC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3[C@@H](C1)C2	CHEMBL208599
CC[N+](C)(C)c1cccc(O)c1.[Br-]	CHEMBL60745
CC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3C(C1)C2	CHEMBL140476
COc1cc(/C=C/c2nnc(-c3ccc(F)cc3)o2)ccc1O	CHEMBL5269238
O=c1c(O)c(-c2ccc(F)cc2)oc2cc(F)c(I)cc12	CHEMBL5282833
CC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3C(C1)C2.Cl	CHEMBL536047
CC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(N)c3[C@H](C1)C2	CHEMBL1161905
COc1cc(/C=C/c2nnc(-c3ccc(C(F)(F)F)cc3)o2)ccc1O	CHEMBL5190569
COc1cc2c(cc1OC)C(=O)/C(=C/c1cc[n+](Cc3cccc(Br)c3)cc1)C2.[Br-]	CHEMBL4082048
CCN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NC)c1	CHEMBL128202
O=C(O)CCCC[C@@H]1CCSS1	CHEMBL134342
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)c4cccnc4oc3c2)c1	CHEMBL131827
COc1ccc(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)cc1OC	CHEMBL4864555
Cc1cc(=O)[nH]c2c1C(=O)C(NCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)=CC2=O	CHEMBL5423918
CCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL433041
COc1ccc(OC)c(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)c1	CHEMBL4869398
COc1ccc(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)cc1OC	CHEMBL4849196
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)c4ccccc4oc3c2)c1	CHEMBL340427
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
CC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3C(C1)C2	CHEMBL140476
COc1cc2c(cc1OC)C(=O)/C(=C/c1cc[n+](Cc3ccc(F)cc3)cc1)C2.[Br-]	CHEMBL4073287
CC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3C(C1)C2.Cl	CHEMBL536047
COc1ccc(-c2cc(=O)c3ccc(OCCN4CCN(CCO)CC4)cc3o2)cc1	CHEMBL5273737
COc1ccc(OC)c(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)c1	CHEMBL4872387
COc1cccc2c1CCC(NC(=O)OCc1ccccc1)C2	CHEMBL5218804
C[n+]1ccc2c3ccccc3n(CCc3ccccc3)c2c1	CHEMBL5280980
CC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3C(C1)C2.Cl	CHEMBL536047
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCOC1N2C	CHEMBL362444
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1.[Br-]	CHEMBL54126
COc1ccc2onc(CCC3CCN(Cc4ccccc4)CC3)c2c1	CHEMBL94186
CC1=CC2Cc3nc4cc(Cl)ccc4c(N)c3C(C1)C2	CHEMBL140476
Nc1c2c(nc3ccccc13)CCCC2	CHEMBL95
Cc1cccc(C)c1	CHEMBL286727
O=c1c(O)c(-c2ccc(Cl)cc2)oc2cc(F)c(I)cc12	CHEMBL5274465
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
COc1ccc(OC)c(C2CC(c3cc(F)ccc3F)=NN2c2ccc(S(N)(=O)=O)cc2)c1	CHEMBL4869398
COc1ccc(-c2cc(=O)c3ccc(OCCN4CCC(C)CC4)cc3o2)cc1	CHEMBL5278007
COc1ccc([C@H]2O[C@@H](O)[C@H]3[C@@H]2C(=O)O[C@@H]3c2cc(OC)c3c(c2)OCO3)cc1OC	CHEMBL4634863
Cc1ccccc1	CHEMBL9113
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCO[C@@H]1N2C	CHEMBL205231
COc1cc(/C=C/c2nnc(-c3ccc(F)cc3F)o2)ccc1O	CHEMBL5286535
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
COc1ccc2c(CCC3CCN(Cc4ccccc4)CC3)noc2c1	CHEMBL418955
COc1cc2c(cc1OC)C(=O)C(CC1CCN(Cc3ccccc3)CC1)C2	CHEMBL502
CCCCCCCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL433041
O=c1[nH]c2ccccc2c(=O)n1CCC1CCN(Cc2ccccc2)CC1	CHEMBL342413
COc1ccc(NC(=O)C2CCN(C(=O)c3ccccc3)CC2)cc1	CHEMBL5268019
COc1cccc2c1CCCC2NS(=O)(=O)NC(=O)OCc1ccccc1	CHEMBL5219841
COc1ccc(OC)c(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)c1	CHEMBL4872387
COc1ccc(C2CC(c3cc(F)cc(F)c3)=NN2c2ccc(S(N)(=O)=O)cc2)cc1OC	CHEMBL4864555
Nc1c2c(nc3cc(Cl)ccc13)CCCC2	CHEMBL292314
COc1cc(/C=C/c2nnc(-c3ccc(OC(F)(F)F)cc3)o2)ccc1O	CHEMBL5197518
CCNC(=O)Oc1ccc2c(c1)[C@]1(C)CCOC1O2	CHEMBL5090683
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1	CHEMBL23838
CNC(=O)Oc1ccc2c(c1)[C@]1(C)CCN(C)[C@@H]1N2C	CHEMBL94