# RAPORT ANALIZY DYNAMIKI MOLEKULARNEJ
==================================================
Trajektoria: nvm_outputs/CHEMBL4210316_A604_output/trajectories/False_production_trajectory.xtc
Topologia: nvm_outputs/CHEMBL4210316_A604_output/topologies/False_production_topology.pdb
Ligand: LIG
Liczba klatek: 500

## STABILNOŚĆ SYSTEMU (RMSD)
• Średnie RMSD białka (Cα): 1.07 ± 0.21 Å
• Średnie RMSD liganda: 0.43 ± 0.09 Å
Ligand jest stabilny w kieszeni wiążącej

## RUCHLIWOŚĆ SYSTEMU (RMSF)
• Średnie RMSF białka: 0.64 ± 0.18 Å
• Najbardziej ruchliwe reszty: [0, 8, 9, 10, 21]

## REKOMENDACJE
• Przeprowadź dodatkowe analizy energii wiązania (MM-PBSA/GBSA)
