# RAPORT ANALIZY DYNAMIKI MOLEKULARNEJ
==================================================
Trajektoria: nvt_outputs/CHEMBL4214707_A604_output/trajectories/False_production_trajectory.xtc
Topologia: nvt_outputs/CHEMBL4214707_A604_output/topologies/False_production_topology.pdb
Ligand: LIG
Liczba klatek: 500

## STABILNOŚĆ SYSTEMU (RMSD)
• Średnie RMSD białka (Cα): 0.88 ± 0.11 Å
• Średnie RMSD liganda: 0.34 ± 0.10 Å
Ligand jest stabilny w kieszeni wiążącej

## RUCHLIWOŚĆ SYSTEMU (RMSF)
• Średnie RMSF białka: 0.63 ± 0.18 Å
• Najbardziej ruchliwe reszty: [0, 1, 2, 11, 12]

## REKOMENDACJE
• Przeprowadź dodatkowe analizy energii wiązania (MM-PBSA/GBSA)
